#### Import

In [1]:
import pandas as pd
pd.options.mode.chained_assignment = None  # default='warn'
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme()
sns.set()

#%matplotlib inline

In [2]:
df = pd.read_csv("./train.csv")

#### Drop unnecessary coloums

In [3]:
df = df.drop(columns=['Name', 'Ticket', 'PassengerId', 'Cabin', 'Embarked'])
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

#### Encoding for categorical variables

In [4]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Sex'] = le.fit_transform(df['Sex'])
#newdf=df
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0         0       3    1  22.0      1      0   7.2500
1         1       1    0  38.0      1      0  71.2833
2         1       3    0  26.0      0      0   7.9250
3         1       1    0  35.0      1      0  53.1000
4         0       3    1  35.0      0      0   8.0500

#### Check for NaNs in 2 ways

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int32
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
dtypes: float64(2), int32(1), int64(4)
memory usage: 45.4 KB

In [6]:
print(df.isnull().sum())

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

#### Imputate with mean

In [7]:
#df['Age'] = df['Age'].fillna(df['Age'].mean())
#df.info()

#### Create Y

In [8]:
#y = df['Survived']
#df = df.drop(columns=['Survived'])
#df.info()

#### Add column

In [9]:
df_with_age_bool = df.copy(deep=True)
df_with_age_bool['Ageismissing'] = df_with_age_bool['Age'].isnull()
df_with_age_bool.head(10)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Ageismissing
0         0       3    1  22.0      1      0   7.2500         False
1         1       1    0  38.0      1      0  71.2833         False
2         1       3    0  26.0      0      0   7.9250         False
3         1       1    0  35.0      1      0  53.1000         False
4         0       3    1  35.0      0      0   8.0500         False
5         0       3    1   NaN      0      0   8.4583          True
6         0       1    1  54.0      0      0  51.8625         False
7         0       3    1   2.0      3      1  21.0750         False
8         1       3    0  27.0      0      2  11.1333         False
9         1       2    0  14.0      1      0  30.0708         False

#### Regression

In [10]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
testdf = df[df['Age'].isnull()==True]
traindf = df[df['Age'].isnull()==False]
y = traindf['Age']
traindf.drop("Age",axis=1,inplace=True)
lr.fit(traindf,y)
testdf.drop("Age",axis=1,inplace=True)
pred = lr.predict(testdf)
testdf['Age']= pred

In [11]:
traindf['Age']=y

In [12]:
y = traindf['Survived']
traindf.drop("Survived",axis=1,inplace=True)
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression()
lr.fit(traindf,y)

LogisticRegression()

In [13]:
LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

LogisticRegression()

In [14]:
y_test = testdf['Survived']
testdf.drop("Survived",axis=1,inplace=True)
pred = lr.predict(testdf)

In [15]:
from sklearn.metrics import accuracy_score
print(accuracy_score(pred,y_test))

0.8361581920903954

In [17]:
#df_with_age_bool.head(20)

    Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Ageismissing
0          0       3    1  22.0      1      0   7.2500         False
1          1       1    0  38.0      1      0  71.2833         False
2          1       3    0  26.0      0      0   7.9250         False
3          1       1    0  35.0      1      0  53.1000         False
4          0       3    1  35.0      0      0   8.0500         False
5          0       3    1   NaN      0      0   8.4583          True
6          0       1    1  54.0      0      0  51.8625         False
7          0       3    1   2.0      3      1  21.0750         False
8          1       3    0  27.0      0      2  11.1333         False
9          1       2    0  14.0      1      0  30.0708         False
10         1       3    0   4.0      1      1  16.7000         False
11         1       1    0  58.0      0      0  26.5500         False
12         0       3    1  20.0      0      0   8.0500         False
13         0       3    1  39.0      1      5  31.2750         False
14         0       3    0  14.0      0      0   7.8542         False
15         1       2    0  55.0      0      0  16.0000         False
16         0       3    1   2.0      4      1  29.1250         False
17         1       2    1   NaN      0      0  13.0000          True
18         0       3    0  31.0      1      0  18.0000         False
19         1       3    0   NaN      0      0   7.2250          True

In [25]:
#testdf.head(20)

    Pclass  Sex  SibSp  Parch      Fare        Age
5        3    1      0      0    8.4583  29.070801
17       2    1      0      0   13.0000  30.108333
19       3    0      0      0    7.2250  22.446851
26       3    1      0      0    7.2250  29.089273
28       3    0      0      0    7.8792  22.437052
29       3    1      0      0    7.8958  29.079226
31       1    0      1      0  146.5208  32.436930
32       3    0      0      0    7.7500  22.438987
36       3    1      0      0    7.2292  22.156157
42       3    1      0      0    7.8958  29.079226
45       3    1      0      0    8.0500  29.076916
46       3    1      1      0   15.5000  24.964603
47       3    0      0      0    7.7500  22.438987
48       3    1      2      0   21.6792  20.871325
55       1    1      0      0   35.5000  37.809933
64       1    1      0      0   27.7208  44.859506
65       3    1      1      1   15.2458  17.214431
76       3    1      0      0    7.8958  29.079226
77       3    1      0      0    8.0500  29.076916
82       3    0      0      0    7.7875  22.438425

#### Replace originals Dataframe Ages with predicted ones

In [23]:
df_with_age_bool.loc[df_with_age_bool['Age'].isnull(),'Age']=testdf['Age']
#df_with_age_bool.head(20)

    Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Ageismissing
0          0       3    1  22.000000      1      0   7.2500         False
1          1       1    0  38.000000      1      0  71.2833         False
2          1       3    0  26.000000      0      0   7.9250         False
3          1       1    0  35.000000      1      0  53.1000         False
4          0       3    1  35.000000      0      0   8.0500         False
5          0       3    1  29.070801      0      0   8.4583          True
6          0       1    1  54.000000      0      0  51.8625         False
7          0       3    1   2.000000      3      1  21.0750         False
8          1       3    0  27.000000      0      2  11.1333         False
9          1       2    0  14.000000      1      0  30.0708         False
10         1       3    0   4.000000      1      1  16.7000         False
11         1       1    0  58.000000      0      0  26.5500         False
12         0       3    1  20.000000      0      0   8.0500         False
13         0       3    1  39.000000      1      5  31.2750         False
14         0       3    0  14.000000      0      0   7.8542         False
15         1       2    0  55.000000      0      0  16.0000         False
16         0       3    1   2.000000      4      1  29.1250         False
17         1       2    1  30.108333      0      0  13.0000          True
18         0       3    0  31.000000      1      0  18.0000         False
19         1       3    0  22.446851      0      0   7.2250          True

#### Save new dataframe

In [ ]:
#df_with_age_bool.to_excel("updated_Dataframe.xlsx")